POSTGRES_HOST=life_postgres
#POSTGRES_HOST=127.0.0.1
#POSTGRES_HOST=1.1.1.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_SECRET=secretKey
JWT_EXPIRES_AT=6000000000000000h
#JWT_EXPIRES_AT=15s
