NETWORK=postgres
NETWORK_DRIVER=bridge

SERVICE_BACKEND_POSTGRESS=life_postgres
SERVICE_PGADMIN=life_pgadmin
SERVICE_NEST=life_nest
SERVICE_FRONTEND=life_frontend

SERVICE_SENTRY_POSTGRESS=life_sentry_postgress
SERVICE_SENTRY=life_sentry
SERVICE_SENTRY_CRON=life_sentry_cron
SERVICE_SENTRY_WORKER=life_sentry_worker


PORT_BACKEND_POSTGRESS=5432
PORT_PGADMIN=9000
PORT_NEST=3000
PORT_FRONTEND=8080

PORT_SENTRY=9001
PORT_SENTRY_CRON=life_sentry_cron
PORT_SENTRY_WORKER=life_sentry_worker

COMAND_BACKEND=sh -c "npm run start:dev"
COMAND_FRONTEND=sh -c "npm run serve"

COMAND_SENTRY_CRON=sentry run cron
COMAND_SENTRY_WORKER=sentry run worker

FOLDER_NEST=life_nest
FOLDER_VUE=life_vue
